//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.Write("Привет! Эта программа показывает третью цифру числа! Введи число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 100)
{
    Console.WriteLine("Ты ввел двухзначное число! Целевая функция невыполнима, перезапусти программу!");
}
else
{
    while (num > 1000)
    {
       num = num / 10;
    }
 int final_step_num = num % 10;
 Console.WriteLine($" -> {final_step_num}");
}